<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="rjstyle" content="">
  <title>RJstyle</title>
  <style type="text/css" media="all">
    body {
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      color: blue;
      position: relative;
      top: 50%;
      transform: translateX(-50%,-50%);
      background-color: #71b99fae;
      padding: 1rem;
      border-radius: 5px;
    }
    table{
      
      border-radius: 12px;
      background-color: #dfff0032;
    }
    thead tr th{
      border-radius: 12px;
      background-color: #ff00727b;
      font-family: Verdana;
      font-size: 1.5rem;
    }
    tbody tr td{
      border-radius: 5px;
      background-color: #00ccff5b;
    }
  </style>
</head>
<body>
  <h1>Welcome to my page!</h1>
  <h2>This is the Menu Card</h2>
  <table border="1" cellpadding='12' cellspacing='6'>
    <thead>
      <tr>
        <th>Item</th>
        <th>Cost</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Veg biryani</td>
        <td>₹300</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Sambar</td>
        <td>₹60</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Idly</td>
        <td>₹50</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Chapati</td>
        <td>₹60</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Curd rice</td>
        <td>₹40</td>
        <td>1</td>
      </tr>
    </tbody>
  </table>
</body>
</html>